cff-version: 1.2.0

message: >
  If you use this software, please cite it using the metadata below.

title: >
  Quantum Measurement & Control Test Bench (QMCTB-01):
  Detector Plane Causality Benchmark

version: qmctb-01-v1.0

doi: 10.5281/zenodo.17966568

date-released: 2025-12-17

authors:
  - family-names: Rallabandi
    given-names: Srikar
    affiliation: Independent Researcher

repository-code: https://github.com/srikarr20/quantum-measurement-stack

url: https://doi.org/10.5281/zenodo.17966568

keywords:
  - quantum measurement
  - detector plane causality
  - double slit
  - quantum diagnostics
  - quantum control
  - test bench

license: MIT

